MailingWPF/MainWindow.xaml

<Window x:Class="MailingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailingWPF"
        mc:Ignorable="d"
        Title="Mail Files" Height="700" Width="800">

    <StackPanel Margin="10,0">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="Height" Value="25"></Setter>
            </Style>
        </StackPanel.Resources>

        <TextBlock Text="Mail's body:" Margin="7,0" Padding="0,10,0,0"></TextBlock>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="170" />
            </Grid.ColumnDefinitions>
            <TextBox Margin="5" Grid.Column="0" Name="CustomText" Height="200" AcceptsReturn="True" TextWrapping="Wrap"/>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">


                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="_Recipient:" Target="{Binding ElementName=Recipient}"></Label>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0" Padding="0,2,0,3" Height="25" Width="150" x:Name="Recipient"
                         TextChanged="Recipient_TextChanged">
                </TextBox>

            </StackPanel>
        </Grid>

        <TextBlock Text="Files that will be sent:" Margin="7,0" Padding="0,10,0,0"></TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="170" />
            </Grid.ColumnDefinitions>
            <ListBox Margin="5" Grid.Column="0" x:Name ="FileBox" 
                Height="200"
                ItemsSource="{Binding FileList}" 
                AllowDrop="True" 
                Drop="dropfiles">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox BorderThickness="0" Text="{Binding fileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <CheckBox IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
                      Margin="0, 15,0,5" Padding="10,2,10,3" Height="25" x:Name="CopyFilesBox">
                    Copy files once sent</CheckBox>
                <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                Name="FolderButton" Click="ChooseFolder_Click">
                    Choose Folder</Button>
                <TextBlock Text="No folder chosen" HorizontalAlignment="Center" VerticalAlignment="Top"
                      TextAlignment="Center" Margin="0, 5" Padding="0,0,0,0" Height="15" TextWrapping="Wrap" x:Name="ChosenFolder"></TextBlock>

                <CheckBox IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
                      Margin="0, 15,0,5" Padding="10,2,10,3" Height="25" x:Name="DeleteFilesBox">Delete files once sent</CheckBox>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                Name="DeleteButton" Click="DeleteButton_Click">
                    Remove Item</Button>
                <TextBlock Text="No files added" HorizontalAlignment="Center" VerticalAlignment="Top"
                      TextAlignment="Center" Margin="0, 5" Padding="0,0,0,0" Height="35" TextWrapping="Wrap" x:Name="Totalfilesize"></TextBlock>
            </StackPanel>
        </Grid>

        <TextBlock Text="Status:" Margin="7,0" Padding="0,10,0,0"></TextBlock>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="170" />
            </Grid.ColumnDefinitions>
            <Border Margin="5" Grid.Column="0" BorderThickness="1" BorderBrush="DarkGray">
                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" Height="100">
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                        <TextBlock 
                                x:Name ="StatusMessage"
                                Text=""
                                Margin="5"
                                Padding="0,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap"
                                TextAlignment="Left"
                                Foreground="DarkRed"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            
            <Button x:Name="SendButton" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5, 5"
                Click="SendButton_Click">Send</Button>

        </Grid>

        <TextBox 
         Background="Transparent"
         Margin="7,7"
         BorderThickness="0"
         Text="{Binding Rotulo, Mode=OneWay}"
         IsReadOnly="True"
         TextWrapping="Wrap"
         FontSize="10"
         Foreground="Gray"
         x:Name="Rotulo"></TextBox>
    </StackPanel>
</Window>
